# soap-api

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/br/ufsc/bridge/soap/: SoapClient.java
src/main/java/br/ufsc/bridge/soap/http/: SOAPMessageBuilder.java  SOAPMessageInterpreter.java  SoapCredential.java  SoapHttpClient.java  SoapHttpRequest.java  SoapHttpResponse.java  SoapMessageBuilder.java
src/main/java/br/ufsc/bridge/soap/http/exception/: SoapCreateMessageException.java  SoapException.java  SoapHttpConnectionException.java  SoapHttpResponseException.java  SoapInvalidHeaderException.java  SoapReadMessageException.java
src/main/java/br/ufsc/bridge/soap/http/multipart/: MultipartHeader.java  SoapMultipartConstants.java  SoapXopPart.java
src/main/java/br/ufsc/bridge/soap/http/util/: ByteArrayOutputStreamNoCopy.java
src/main/java/br/ufsc/bridge/soap/jaxb/: JAXBContextWrapper.java  JAXBMessageBuilder.java
src/main/java/br/ufsc/bridge/soap/string/: StringMessageBuilder.java
src/main/java/br/ufsc/bridge/soap/xpath/: XPathFactoryAssist.java
src/test/java/br/ufsc/bridge/soap/http/: SoapHttpClientTest.java  SoapHttpRequestTest.java  SoapHttpResponseTest.java
src/test/java/br/ufsc/bridge/soap/http/multipart/: MultipartHeaderTest.java  SoapXopPartTest.java
src/test/java/br/ufsc/bridge/soap/http/utils/: SoapTestFileUtils.java  SoapTestRequestWriter.java
src/test/java/br/ufsc/bridge/soap/jaxb/: JAXBContextWrapperTest.java
src/test/resources/application-soap/: application-soap.txt
src/test/resources/http-post/: app-soap-noaction.txt  app-soap.txt  multipart.txt  simple-multipart-noaction.txt  simple-multipart.txt
src/test/resources/multipart/docs/: doc-part.xml  soap-part.xml
src/test/resources/multipart/simple/: multipart.txt
src/test/resources/multipart/soapxop-doc-first/: soap-xop.txt
src/test/resources/multipart/soapxop-full/: soap-xop.txt
src/test/resources/multipart/soapxop-noheader/: soap-xop.txt
